###############################################
# Datos para acceder a la DB
DB_USER=user
DB_PASS=pass
# Ip y puerto del servidor con mysql
DB_IP=127.0.0.1
DB_PORT=3306
# Base de datos a la que se va a conectar
DB_DATABASE=ejemplo

###############################################
# URL de la web para habilitarla desde los cors
# Si solo se ejecuta el backend no prestar
# atencion a esta variable
WEB_URL=http://localhost:8000

###############################################
# Clave para generar los tokens
SECRET_TOKEN=FzFMmXu0FxvZ_X-qQFbAr_kUlcDvvozwgHRd-8EpGLw=
ALGORITHM=HS256